<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedList.Core.Models\SharedList.Core.Models.csproj" />
    <ProjectReference Include="..\SharedList.Core\SharedList.Core.csproj" />
    <ProjectReference Include="..\SharedList.Persistence\SharedList.Persistence.csproj" />
  </ItemGroup>

</Project>
