# shared-list

./: README.md
api/SharedList/: SharedList.sln
api/SharedList/SharedList.API.Application/: SharedList.API.Application.csproj
api/SharedList/SharedList.API.Application/Commands/Authenticate/: AuthenticateHandler.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticateValidator.cs
api/SharedList/SharedList.API.Application/Commands/CreateEmptyList/: CreateEmptyListHandler.cs  CreateEmptyListRequest.cs
api/SharedList/SharedList.API.Application/Commands/CreateList/: CreateListHandler.cs  CreateListRequest.cs  CreateListValidator.cs
api/SharedList/SharedList.API.Application/Commands/DeleteList/: DeleteListHandler.cs  DeleteListRequest.cs  DeleteListValidator.cs
api/SharedList/SharedList.API.Application/Commands/DeleteListItem/: DeleteListItemHandler.cs  DeleteListItemRequest.cs  DeleteListItemValidator.cs
api/SharedList/SharedList.API.Application/Commands/UpdateList/: UpdateListHandler.cs  UpdateListRequest.cs  UpdateListValidator.cs
api/SharedList/SharedList.API.Application/Commands/UpdateListItem/: UpdateListItemHandler.cs  UpdateListItemRequest.cs  UpdateListItemValidator.cs
api/SharedList/SharedList.API.Application/Exceptions/: RequestFailedException.cs  RequestValidationFailedException.cs
api/SharedList/SharedList.API.Application/Pipeline/: ValidationBehaviour.cs
api/SharedList/SharedList.API.Application/Queries/GetList/: GetListHandler.cs  GetListRequest.cs  GetListValidator.cs
api/SharedList/SharedList.API.Application/Queries/GetListNames/: GetListNameRequest.cs  GetListNamesHandler.cs  GetListNamesValidator.cs
api/SharedList/SharedList.API.Application/Queries/GetListPreviews/: GetListPreviewsHandler.cs  GetListPreviewsRequest.cs
api/SharedList/SharedList.API.Application/Queries/GetListsForUser/: GetListsForUserHandler.cs  GetListsForUserRequest.cs  GetListsForUserValidator.cs
api/SharedList/SharedList.API.Application/Queries/GetName/: GetNameHandler.cs  GetNameRequest.cs
api/SharedList/SharedList.API.Presentation/: AWSConfigurationHelper.cs  DomainDependencyInjection.cs  LambdaEntryPoint.cs  Program.cs  SharedList.API.Presentation.csproj  Startup.cs  appsettings.Development.json  appsettings.Live.json  appsettings.json
api/SharedList/SharedList.API.Presentation/.ebextensions/: https-instance-securitygroup.config
api/SharedList/SharedList.API.Presentation/Controllers/: AuthController.cs  ListController.cs  ListItemController.cs  TestController.cs
api/SharedList/SharedList.API.Presentation/Hubs/: ListHub.cs
api/SharedList/SharedList.API.Presentation/Models/: UpdateListHubDTO.cs
api/SharedList/SharedList.API.Presentation/Properties/: launchSettings.json
api/SharedList/SharedList.API.Tests/: SharedList.API.Tests.csproj
api/SharedList/SharedList.API.Tests/Commands/: CreateEmptyListTests.cs  CreateListTests.cs  DeleteListItemTests.cs  DeleteListTests.cs  UpdateListItemTests.cs  UpdateListTests.cs
api/SharedList/SharedList.API.Tests/Core/Providers/: NowProviderTests.cs  RandomisedWordProviderTests.cs
api/SharedList/SharedList.API.Tests/Mapping/: ListItemMappingTests.cs  ListMappingTests.cs
api/SharedList/SharedList.API.Tests/Pipeline/: ValidationBehaviourTests.cs
api/SharedList/SharedList.API.Tests/Queries/: GetListNamesTests.cs  GetListTests.cs  GetListsForUserTests.cs  GetListsPreviewsTests.cs  GetNameTests.cs
api/SharedList/SharedList.API.Tests/TestUtilities/: Setup.cs  TestNowProvider.cs
api/SharedList/SharedList.API.Tests/Validators/: CreateListValidatorTests.cs  DeleteListItemValidatorTests.cs  DeleteListValidatorTests.cs  GetListNamesValidatorTests.cs  GetListValidatorTests.cs  GetListsForUserValidatorTests.cs  UpdateListItemValidatorTests.cs  UpdateListValidatorTests.cs
api/SharedList/SharedList.Core/: SharedList.Core.csproj
api/SharedList/SharedList.Core.Models/: SharedList.Core.Models.csproj
api/SharedList/SharedList.Core.Models/DTOs/: ListDTO.cs  ListItemDTO.cs  ListNameAndIdDTO.cs  ListPreviewDTO.cs
api/SharedList/SharedList.Core.Models/Entities/: List.cs  ListContributor.cs  ListItem.cs
api/SharedList/SharedList.Core.Models/Mapping/: ListItemProfile.cs  ListProfile.cs
api/SharedList/SharedList.Core/Abstractions/: INowProvider.cs  IRandomisedWordProvider.cs
api/SharedList/SharedList.Core/Exceptions/: SharedListException.cs
api/SharedList/SharedList.Core/Extensions/: HttpContextAccessorExtensions.cs  StringExtensions.cs
api/SharedList/SharedList.Core/Implementations/: NowProvider.cs  RandomisedWordProvider.cs
api/SharedList/SharedList.Core/Resources/: animals.txt  desserts.txt
api/SharedList/SharedList.Migrations/: README.md  SharedList.Migrations.csproj
api/SharedList/SharedList.Migrations/Migrations/: 20200429202924_SharedListInitial.Designer.cs  20200429202924_SharedListInitial.cs  20200430215008_AddedCompletedToListItem.Designer.cs  20200430215008_AddedCompletedToListItem.cs  20200502225042_RemovedUpdatedFromListItem.Designer.cs  20200502225042_RemovedUpdatedFromListItem.cs  20200503205235_RemovedOldIdCol.Designer.cs  (+8 more)
api/SharedList/SharedList.Persistence/: SharedList.Persistence.csproj  SharedListContext.cs
web/: package-lock.json  package.json  tsconfig.json  webpack.config.js
web/db/: db.json
web/src/: index.tsx  types.ts
web/src/components/: app.tsx  list-checkbox.tsx  list-contributors.tsx  list-empty.tsx  list-input.tsx  list-item-details.tsx  list-item.tsx  list-list.tsx  list-menu.tsx  list-name.tsx  list-preview.tsx  list.tsx  user-menu.tsx
web/src/config/: development.ts  production.ts
web/src/context/: auth.ts
web/src/hooks/: use-auth.ts  use-click-outside.ts  use-key-press.ts
web/src/themes/: dark.ts  light.ts  styled.d.ts  types.ts
web/src/utils/: authentication.ts  create-new-list.ts  storage.ts
web/tests/: jest.config.js
web/tests/components/: list-input.tests.tsx  list-item.tests.tsx  list-name.tests.tsx  list.tests.tsx
web/tests/coverage/: clover.xml
web/tests/utils/: create-list-item.ts  create-list.ts
web/wwwroot/: index.html
(+18 files in other folders)
